/**
 * Wrangler configuration (JSONC)
 * Docs: https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ebook-image-forge",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-03",

  "observability": {
    "enabled": true
  },

  // ? Workers AI binding (this is what makes env.AI exist)
  "ai": {
    "binding": "AI"
  },

  // ? Dev CORS origin (matches your Trunk origin)
  "vars": {
    "ALLOWED_ORIGINS": "http://localhost:8080,http://127.0.0.1:8080,http://[::1]:8080,https://www.webhtml5.info,https://webhtml5.info"
  }
}